<!Doctype>
<html>
    <head>
        <h1>Contact Me</h1>
        <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">Contact Page</span>
              </nav>
        <style>
                body {background-color: #4aaaa5};
                h1 {background-color: #4aaaa5};
                footer {background-color: #666666};
                main content {background-color: #ffffff};
                main content {border-color: #ffffff};
                head{border-color: #cccccc};
                title { border-block-start-color: #cccccc};
                head {font-family: Georgia, 'Times New Roman', Times, serif};
                p {font-family: Arial, Helvetica, sans-serif};
                h1{font-family: Arial, Helvetica, sans-serif};
                #container { width: 960px};
                #pagebody-inner {margin-left: 960px; margin-right: 960px};
                // No media query necessary for xs breakpoint as it's effectively `@media (min-width: 0) { ... }`
@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }

// Example: Hide starting at `min-width: 0`, and then show at the `sm` breakpoint
.custom-class {
  display: none;
}
@include media-breakpoint-up(sm) {
  .custom-class {
    display: block;
  }
}
            
                </style>
    </head>
    <body>
<form>
        <form action="herossiv@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
</form>
    </body>
    <footer></footer>
</html>

